{
  "name": "js-meta-demo",
  "version": "1.0.0",
  "description": "Javascript Meta demo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "js",
    "Object"
  ],
  "author": "nullcc",
  "license": "ISC"
}
